PINATA_KEY = 3b17a92a4c9dda4d5b35
PINATA_SECRET = 2aa79534fd7847dfcc8887bae753c6848ed6b98bac8c49c5a011acfd9eb92f8c
ALCHEMY_KEY = https://polygon-mumbai.g.alchemy.com/v2/DeUdi5nWBmawm7YBsvBa0-22aytCHjOk
SERVER_URL = https://hc0ba63cya.execute-api.us-east-1.amazonaws.com/dev/
OLD_URL = http://localhost:8080/
MAPBPX_ACCESSTOKEN = pk.eyJ1IjoiYXBldGl0MDExMSIsImEiOiJja3k4Z3NvZTAxZmUxMndxbmJtYWg3MTM2In0.Q3HHmQI-aDwOfi_oTICZJQ
W3W_KEY = IBB4C9KV

APP_CHAIN_ID = 80001
APP_NAME = NFT-City
APP_URL = https://map.nft-city.io
APP_CONTACT_EMAIL = mufasda263129@gmail.com
APP_RPC_URL = https://rpc-mumbai.maticvigil.com/
APP_PORTIS_KEY = 42bc626f-e174-4314-939e-bdb358d33930
APP_FORTMATIC_KEY = pk_live_9F32123A9D83F8DA
APP_INFURA_KEY = fa8b97680fdd4614b172c724586e8f5b
APP_BLOCKNATIVE_KEY = db751b1d-65ea-4f8a-a132-69866bafc679